<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TabLayout.MODE_SCROLLABLE:" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TabLayout.MODE_SCROLLABLE:" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Tab为图片" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Tab为自定义布局" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
